# AVATI-Project

./: .gitignore  .gitlab-ci.yml  Kontakte.txt  README.md  gitignore
AVATI/: AVATI.sln  AVATI.sln.DotSettings
AVATI/AVATI/: AVATI.csproj  App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  docker-compose.yml
AVATI/AVATI/Data/: BasicDataService.cs  BasicDataServiceSimple.cs  CookieController.cs  CustomAuthStateProvider.cs  Employee.cs  EmployeeService.cs  EmployeeServiceSimple.cs  EmployeeTemp.cs  EmployeeType.cs  Hardskill.cs  HardskillService.cs  HardskillServiceSimple.cs  IBasicDataService.cs  IEmployeeService.cs  IHardskillService.cs  ILoginService.cs  IProjectService.cs  IProjektService.cs  IProposalService.cs  ISearchService.cs  JSonStructure.cs  JsonImport.cs  LanguageLevel.cs  LoadFieldFromJson.cs  LoginServiceSimple.cs  Project.cs  ProjectPurpose.cs  ProjectPurposeService.cs  ProjectService.cs  ProjectServiceSimple.cs  Proposal.cs  ProposalService.cs  SearchService.cs  WeatherForecast.cs  WeatherForecastService.cs  datenbasis.json
AVATI/AVATI/Data/DatabaseConnection/: DatabaseUtils.cs
AVATI/AVATI/Data/EmployeeDetail - Files/: EmployeeDetail.cs  EmployeeDetailService.cs  IEmployeeDetailService.cs
AVATI/AVATI/Data/EmployeeDetailFiles/: EmployeeDetail.cs  EmployeeDetailService.cs  IEmployeeDetailService.cs
AVATI/AVATI/Data/Login/: ILoginService.cs  Login.cs  LoginClass.cs  LoginService.cs  LoginServiceSimple.cs
AVATI/AVATI/Data/ProjectActivity/: IProjctActivityService.cs  IProjectActivityService.cs  ProjectActivity.cs  ProjectActivityService.cs  ProjectActivityService2.cs  ProjectActivityServiceSimple.cs
AVATI/AVATI/Data/ValidationAttributes/: DateTimeValidationAttribute.cs  HardskillValidationAttribute.cs  ProjectDateTimeValidationAttribute.cs
AVATI/AVATI/Pages/: AddFieldToProject.razor  AddFieldsToProjectUpdate.razor  BasicDataAbstract.razor  BasicDataAbstract.razor.css  BasicDataType.cs  CreateBasicData.razor  CreateHardskill.razor  CreateSoftSkill.razor  DeleteButton.razor  DeleteButton.razor.css  DeleteConfirmation.razor  EditBasicData.razor  EditHardskill.razor  EditProfile.razor  EditProfile.razor.css  EditProposal.razor  EditSoftSkill.razor  EditTreeElement.razor  EditTreeElement.razor.css  EmployeeProjectOverview.razor  EmployeeSearch.razor  EmployeeSearch.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.css  ProfilBearbeiten.razor  ProfilBearbeiten.razor.css  Profile.razor  Profile.razor.css  ProjectDetailedView.razor  Projectedit.razor  Projectoverview.razor  Projectupdate.razor  ProposalOverview.razor  ShowUpperCat.razor  TreeDiagramm.razor  TreeDiagramm.razor.css  (+4 more)
AVATI/AVATI/Pages/BasicData/: AddHardskills.razor  AddHardskills.razor.css  BasicDataAbstract.razor  BasicDataAbstract.razor.css  CreateBasicData.razor  CreateHardskill.razor  CreateHardskill.razor.css  DeleteConfirmation.razor  EditBasicData.razor  EditHardskill.razor  EditHardskill.razor.css  EditTreeDiagram.razor  EditTreeDiagram.razor.css  EditTreeElement.razor  EditTreeElement.razor.css  ShowUpperCat.razor  TreeDiagram.razor  TreeDiagram.razor.css  TreeDiagramm.razor  TreeElement.razor  TreeElement.razor.css
AVATI/AVATI/Pages/LogIn/: Emptylayout.razor  FailedRegistration.razor  FailedRegistration.razor.css  Login.razor  Login.razor.css  Login2.razor  LoginFail.razor  LoginFail.razor.css  Registration.razor  Registration.razor.css  RegistrationFail.razor
AVATI/AVATI/Pages/Profil/: AddFieldToProfile.razor  DeleteConfirmationProjectEmployee.razor  EditProfile.razor  EditProfile.razor.css  EditProfilePopUp.razor  EmployeeProjectEdit .razor  EmployeeProjectOverview.razor  HardSkillLevelSelection.razor  LanguageLevelSelection.razor  Profile.razor  Profile.razor.css
AVATI/AVATI/Pages/Profile/: CreateProfile.razor  DeleteConfirmationProjectEmployee.razor  EditProfile.razor  EditProfile.razor.css  EditProjectEmployee.razor  EmployeeProjectOverview.razor  EmployeeProjectOverview2.razor  EmployeeProjectOverview2.razor.css  HardSkillLevelSelection.razor  HardSkillLevelSelectionCreateProfile.razor  LanguageLevelSelection.razor  LanguageLevelSelectionCreateProfile.razor  Profile.razor  Profile.razor.css
AVATI/AVATI/Pages/Project/: AddActivityToPurpose.razor  AddEmployeeToProject.razor  AddFieldToProject.razor  AddFieldToProject.razor.css  AddProjectActivity.razor  AddProjectActivityToEmployee.razor  AddProjectActivityToProject.razor  AddProjectActivityToProject.razor.css  AlterPurposeName.razor  PopAddProjectPurposeToProject.razor  ProjectActivities.razor  ProjectDetailedView.razor  Projectedit.razor  Projectoverview.razor
AVATI/AVATI/Pages/Proposal/: EditProposal.razor  EmployeeDetail.razor  ModalEmpDetail.razor  ProposalOverview.razor
AVATI/AVATI/Properties/: launchSettings.json
AVATI/AVATI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AVATI/AVATI/wwwroot/templates/: AvatiCostCalcDoc.docx  AvatiKostenmixDoc.docx  AvatiProposalDoc.docx  AvatiTempDoc.docx  AvatiWorkerDoc.docx
Abgabenordner/Uebungsblatt05/Einzelabgaben/Guersoez/PersonalBlazor/: PersonalBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Abgabenordner/Uebungsblatt05/Einzelabgaben/Guersoez/Team12/: PersonalBlazor.sln  Startup.cs  Team12.csproj  _Imports.razor  appsettings.json
Abgabenordner/Uebungsblatt05/Einzelabgaben/Kaistra/: Infos zur Abgabe  Startup.cs  Team12.csproj  appsettings.json
Abgabenordner/Uebungsblatt05/Einzelabgaben/Kaistra/Data/: ComponententestsValdation.cs  DatabaseJson.cs  DatabaseUtils.cs  Employee.cs  SkillNameConventionAttribut.cs  SkillService.cs  Skill_Datatype.cs
Abgabenordner/Uebungsblatt05/Einzelabgaben/Kaistra/Pages/: EditSkill.razor  EmployeeShortcard.razor  Index.razor  IndexSkill.razor.razor
Abgabenordner/Uebungsblatt06/Einzelabgaben/Guersoez/SkillNameTest/: SkillNameTest.csproj  UITest.cs  UITest2.cs  UnitTest1.cs
Abgabenordner/Uebungsblatt06/Einzelabgaben/Guersoez/Team12/: Startup.cs  Team12.csproj  Team12.sln  appsettings.json
(+366 files in other folders)
