<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0-preview3.21140.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
