<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
      <PackageReference Include="Blazor.ContextMenu" Version="1.9.0" />
      <PackageReference Include="BlazorAnimation" Version="2.0.0" />
      <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
      <PackageReference Include="BlazorInputFile" Version="0.2.0" />
      <PackageReference Include="Blazorise.Sidebar" Version="0.9.3.7" />
      <PackageReference Include="bootstrap" Version="5.0.1" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
      <PackageReference Include="jQuery-datetimepicker" Version="2.4.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>
