<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
    <PackageReference Include="OpenXmlPowerTools-NetStandard" Version="4.4.21" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="SkillNameTest\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="SkillNameTest\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="SkillNameTest\obj\SkillNameTest.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="SkillUnitTest\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="SkillUnitTest\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="SkillUnitTest\obj\SkillUnitTest.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
