﻿<!DOCTYPE html>

<html lang="de">
<head>

    <meta charset="utf-8" />
    <title>Buchungen</title>
    <link rel="stylesheet" href="stylesheet.css" />

</head>
<body>
    <nav>
        <ul>
            <li><a href="home1.html">Home</a></li>
            <li><a href="Buchungen.html">Buchungen</a></li>
            <li><a href="">Einstellungen</a></li>
        </ul>
    </nav>
    <h1 class"HeaderBuchungen">Buchungen</h1>
    <table class="center">
        <tr>
            <th>Ladestand</th>
            <th>Nötige Distanz</th>
            <th>Beginn</th>
            <th>Ende</th>
        </tr>
        <tr>
            <td>60</td>
            <td>100</td>
            <td>02.04.2020 08:00</td>
            <td>02.04.2020 12:30</td>
        </tr>
        <tr>
            <td>10</td>
            <td>50</td>
            <td>08.04.2020 11:45</td>
            <td>08.04.2020 19:00</td>
        </tr>
        <tr>
            <td>33</td>
            <td>222</td>
            <td>12.04.2020 09:00</td>
            <td>12.04.2020 16:15</td>
        </tr>

    </table>

</body>
</html>
