﻿<!DOCTYPE html>

<html lang="de">
<head>
    
    <meta charset="utf-8" />
    <title>Willkommen</title>
    <link rel="stylesheet" href="stylesheet.css" />

</head>
<body>
    
</body>
    <nav>
        <ul>
            <li><a href="home1.html">Home</a></li>
            <li><a href="Buchungen.html">Buchungen</a></li>
            <li><a href="">Einstellungen</a></li>
        </ul>
    </nav>
    <h1>Willkommen!</h1>
     <span class="img-container">
        <img src="HTML_CSS_Car.png" alt=""/>
     </span>
</html>