﻿nav {
    background-color: limegreen;
    height: 50px;
}
nav ul li{  
    list-style-type: none;
    width: 100px;
    float: left;
    text-align: center;
}
li a {
    text-decoration: none;
    color: white;
    line-height: 50px;
    display: block;
}
li a:hover {
    background-color: darkred;
    color: deepskyblue;
}
h1{
    text-align: center;
}
* {
    padding: 0;
    margin: 0;
}
.img-container{
    text-align: center;
    display: block;
}
body {
    background-color: whitesmoke;
}
tr{
    background-color: limegreen;
}
table.center {
    width: 400px;
    heigth: 100px;
    margin-left: auto;
    margin-right: auto;
}
table tr td{
    border: 1px solid black;
    border-collapse: collapse;
    background-color: whitesmoke;
    padding: 5px;
}
h1.HeaderBuchungen {
    padding: 5px;
}