<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/main.css">
    <style>
        body {
            background-color: #F0FFF0;
        }

        h2 {
            margin-top: 8px;
        }

        ul {
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2b9f2b;
        }

        li {
            display: inline;
        }

        li a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #32Cd32;
        }

        table {
            border: #F0FFF0;
            border-collapse: separate;
            border-spacing: 2px 2px;
        }

        caption {
            caption-side: top;
            color: black;
        }

        td, th {
            padding: 8px;
        }

            td:hover {
                background-color: #98FB98;
            }

        .head {
            background-color: #2b9f2b;
        }

        .head th {
            color: white;
        }

        .first,.third {
            background-color: white;
        }

        .second {
            background-color: #F0FFF0;
        }
    </style>
</head> 
<body>
    <ul align="center">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Buchungen.html">Buchungen</a></li>
        <li><a href="Buchungen.html">Einstellungen</a></li>
    </ul>

    <table  align="center">
        <caption><h2><b>Buchungen</b></h2></caption>
        <tr class="head">
            <th>Ladestand</th>
            <th>Nötige Distanz</th>
            <th>Beginn</th>
            <th>Ende</th>
        </tr>
        <tr class="first">
            <td>60</td>
            <td>100</td>
            <td>02.04.2020 08:00</td>
            <td>02.04.2020 12:30</td>
        </tr>
        <tr class="second">
            <td>10</td>
            <td>50</td>
            <td>08.04.2020 11:45</td>
            <td>08.04.2020 19:00</td>
        </tr>
        <tr class="third">
            <td>33</td>
            <td>222</td>
            <td>12.04.2020 09:00</td>
            <td>12.04.2020 16:15</td>
        </tr>
    </table>
</body>
</html>