<!DOCTYPE html>

<html>
    <head lang="de" xmlns="http://www.w3.org/1999/xhtml">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="/main.css">
        <style>
            body {
                background-color: #F0FFF0;
            }

            h1, figure {
                margin-top: 8px;
            }

            ul {
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #2b9f2b;
            }

            li {
                display: inline;
            }

            li a {
                display: inline-block;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #32Cd32;
            }
        </style>
    </head>
    <body>
        <ul align="center">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Buchungen.html">Buchungen</a></li>
            <li><a href="Buchungen.html">Einstellungen</a></li>
        </ul>
        <h1 style="text-align:center"><b>Willkommen</b></h1>
        <figure style="text-align:center">
            <a href="Buchungen.html">
                <img src="HTML_CSS_Car.png" alt="">
            </a>
        </figure>
    </body>
</html>